name: 'Check for Custom Install Scripts'
description: 'Check for custom install scripts to be installed on the system'
inputs:
  install_script_path:
    description: 'Path to the scripts'
    required: true
    default: 'scripts/install/'

outputs:
  install_files:
    description: 'install files'
    value: ${{ steps.install_files.outputs.install_files }}

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Check for Install Files
      id: install_files
      run: |
        cd ${{ github.workspace }}
        inst_Script_files=()
        echo "This is the install script path:"
        echo ${{ inputs.install_script_path }} 
        if [ -d "${{ inputs.install_script_path }}" ]; then
          echo "Install files found"
          files=$(ls ${{ inputs.install_script_path }}/*)
          git gc --force --quiet
          
          sha_id=$(git rev-list -n 1 $(git describe --match="release*" --abbrev=0 --tags $(git rev-list --tags --max-count=1)))
          
          for i in ${files[@]}; do
            echo "Found file: $i"
            inst_Script_files+=($i)
            code=$(
              git diff --quiet $sha_id -- $i
              echo $?
            )
            if [ $code -ne 0 ]; then
              echo "File has changed"
              changed_files+=($i)"\n"
            fi
          done
          echo -e "Install Files Changed: ${changed_files[@]}"
          echo "install_files=true" >> $GITHUB_OUTPUT
        else
          echo "install_files=false" >> $GITHUB_OUTPUT
          echo "Install files folder doesn't exist!!"
        fi
      shell: bash
