name: 'Check for Custom Install Scripts'
description: 'Check for custom install scripts to be installed on the system'
inputs:
  install_script_path:
    description: 'Path to the scripts'
    required: true
    default: 'scripts/install/'

outputs:
  install_files:
    description: 'install files'
    value: ${{ steps.install_files.outputs.install_files }}

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Check for Install Files
      run: |
        cd ${{ github.workspace }}
        echo "Checking for install files"
        inst_Script_files=()
        if [ -d "${{ inputs.install_script_path }}" ]; then
          echo "Install files found"
          files=$(ls ${{ inputs.install_script_path }}/*)
          for i in ${files[@]}; do
            echo "Found file: $i"
            inst_Script_files+=($i)"\n"
          done
          echo "install_files=${{ inputs.install_script_path }}$inst_Script_files" >> $GITHUB_ENV
        else
          echo "No install files found"
        fi
      shell: bash
    - name: Print Install Files
      id: install_files
      run: |
        echo "Install files: ${{ env.install_files }}"
      shell: bash